#scrollWidget {
    background-color: #FFFFFF;
}

#gameInterface {
    background-color: #FFFFFF;
}

QDialog {
    background-color: #f8f9fa;
    border-radius: 8px;
}
QListWidget {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
    background: #ffffff;
}
QListWidget::item {
    font-size: 14px;
    padding: 8px;
}
QListWidget::item:hover {
    background: #e9ecef;
}
QListWidget::item:selected {
    background: #0d6efd;
    color: #ffffff;
}
QPushButton {
    padding: 6px 12px;
    font-size: 14px;
    color: #ffffff;
    background: #0d6efd;
    border: none;
    border-radius: 4px;
}
QPushButton:hover {
    background: #0056b3;
}
