QDialog {
    background-color: #2b2b2b;
    border-radius: 8px;
}
QListWidget {
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px;
    background: #3a3a3a;
}
QListWidget::item {
    font-size: 14px;
    padding: 8px;
    color: #dcdcdc;
}
QListWidget::item:hover {
    background: #555555;
}
QListWidget::item:selected {
    background: #0d6efd;
    color: #ffffff;
}
QPushButton {
    padding: 6px 12px;
    font-size: 14px;
    color: #ffffff;
    background: #1a73e8;
    border: none;
    border-radius: 4px;
}
QPushButton:hover {
    background: #135ba1;
}
